<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Test</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
</head>

<body>

<script src="script.js"></script>
</body>

</html>

